# FocusStart-Android-TestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genrikhsalexandr/focusstart_android_testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genrikhsalexandr/focusstart_android_testtask/data/: BinInfoRepository.kt
app/src/main/java/com/genrikhsalexandr/focusstart_android_testtask/data/api/: BinInfoRepository.kt  BinService.kt
app/src/main/java/com/genrikhsalexandr/focusstart_android_testtask/data/database/: AppDatabase.kt  CardRequest.kt  CardRequestDao.kt  applicationContext.kt
app/src/main/java/com/genrikhsalexandr/focusstart_android_testtask/data/dto/: Bank.kt  BankDto.kt  BinDto.kt  Country.kt  CountryDto.kt  Number.kt  NumberDto.kt
app/src/main/java/com/genrikhsalexandr/focusstart_android_testtask/data/pojo/: Bar.kt  Baz.kt  Example.kt  Foo.kt  Properties.kt
app/src/main/java/com/genrikhsalexandr/focusstart_android_testtask/presentation/: BinActivity.kt  BinFragment.kt  BinListInfoFragment.kt  BinListInfoViewModel.kt  BinViewModel.kt  CardInfoFragment.kt  CardInfoViewModel.kt
app/src/main/res/layout/: activity_bin.xml  content_bin.xml  fragment_bin.xml  fragment_bin_list_info.xml  fragment_card_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genrikhsalexandr/focusstart_android_testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
